{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1774,
      "versionNonce": 1333010304,
      "isDeleted": false,
      "id": "JjhM_6HuL2evl29yglX34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2771776974062785,
      "x": 818.3839571519761,
      "y": 179.65886530255833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.2403304641981,
      "height": 261.6743879339507,
      "seed": 1051509215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507193,
      "link": null,
      "locked": false
    },
    {
      "id": "1C6krWz5MQgbG_R1Rc4gh",
      "type": "line",
      "x": 705.0017266578818,
      "y": 314.80108023034137,
      "width": 486.28364071656574,
      "height": 8.044413673674455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526615936,
      "version": 252,
      "versionNonce": 449064832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705582507193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          486.28364071656574,
          -8.044413673674455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xti_PF6YxjsqQfjW4C9L2",
      "type": "line",
      "x": 947.58393563017,
      "y": 87.46828152640992,
      "width": 8.188979948389715,
      "height": 477.3112048277835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136321920,
      "version": 220,
      "versionNonce": 108562560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705582507193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.188979948389715,
          477.3112048277835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E4kEpfDdXMm8htitQSElW",
      "type": "text",
      "x": 704.4607689847535,
      "y": 169.60524270578844,
      "width": 118.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097621120,
      "version": 266,
      "versionNonce": 659781760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705582507193,
      "link": null,
      "locked": false,
      "text": "A（-50,50）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A（-50,50）",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1142837120,
      "isDeleted": false,
      "id": "VRBqcOwm-t9eTLQ9GP87d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.1309183670369,
      "y": 168.19487500491766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.91995239257812,
      "height": 25,
      "seed": 668756096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B（50,50）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B（50,50）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1330669696,
      "isDeleted": false,
      "id": "_5-BHcVBdy1O2r352W6J7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4643776893124,
      "y": 431.2448704199637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.69992065429688,
      "height": 25,
      "seed": 1519157120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C（-50,-50）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C（-50,-50）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1520983936,
      "isDeleted": false,
      "id": "bi9PNHeHa0CShfr5TpotQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5364423750334,
      "y": 426.23168508709387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.19993591308594,
      "height": 25,
      "seed": 1263419264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D（50,-50）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D（50,-50）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7JTL7Uai_zPZEfRR0dg03",
      "type": "line",
      "x": 823.2009782364048,
      "y": 184.4582615757323,
      "width": 129.1862884568868,
      "height": 124.03320027751835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913401984,
      "version": 275,
      "versionNonce": 1244616832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705582507193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.1862884568868,
          124.03320027751835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bV04PfPl2m0j0w9jp71P5",
      "type": "line",
      "x": 964.8386200316746,
      "y": 306.10845003455637,
      "width": 116.977433385768,
      "height": 121.52893932519186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647978880,
      "version": 191,
      "versionNonce": 896561024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705582507193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.977433385768,
          -121.52893932519186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vepGXHPFGsHfWfVwGn6MC",
      "type": "line",
      "x": 950.0788697260632,
      "y": 314.51194768091074,
      "width": 125.01718363122575,
      "height": 121.3797096222599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613856640,
      "version": 241,
      "versionNonce": 481722240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705582507193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.01718363122575,
          121.3797096222599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WNbgoRPOLa6IkqAFLKwOm",
      "type": "line",
      "x": 963.3929572845216,
      "y": 316.6897686580736,
      "width": 119.15525436293092,
      "height": 119.15991779114745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030736000,
      "version": 241,
      "versionNonce": 261306496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.15525436293092,
          119.15991779114745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qplCmx0OTN04eBLWcBsp3",
      "type": "arrow",
      "x": 1239.2254094413306,
      "y": 306.5188317176189,
      "width": 117.17796079908248,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750355840,
      "version": 123,
      "versionNonce": 1354403712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.17796079908248,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1948,
      "versionNonce": 1432567680,
      "isDeleted": false,
      "id": "WUYVXOj-eke_dpz4PNYd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2771776974062785,
      "x": 1489.1150989623482,
      "y": 168.33139816438154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.2403304641981,
      "height": 261.6743879339507,
      "seed": 470835072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 353532032,
      "isDeleted": false,
      "id": "KYPew0SbXnD6rd2KfQkkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.7328684682539,
      "y": 303.1891439709505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.28364071656574,
      "height": 8.044413673674455,
      "seed": 165179264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          486.28364071656574,
          -8.044413673674455
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1439649664,
      "isDeleted": false,
      "id": "1E52TF-QoaJRfYZDGVk-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.315077440542,
      "y": 75.8563452670191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.188979948389715,
      "height": 477.3112048277835,
      "seed": 605978496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.188979948389715,
          477.3112048277835
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 758081664,
      "isDeleted": false,
      "id": "sBQQk2Rb_SYYHnLRDrTyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5483577012315,
      "y": 158.31041956512794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.71994018554688,
      "height": 25,
      "seed": 723685248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A（-50,50）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A（-50,50）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 238641024,
      "isDeleted": false,
      "id": "5CfpItM-9mTFXmxnLM24H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.862060177409,
      "y": 156.58293874552683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.91995239257812,
      "height": 25,
      "seed": 1462017920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B（50,50）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B（50,50）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 338581632,
      "isDeleted": false,
      "id": "0L44w2oRRsua4Roy_NmDx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.1955194996845,
      "y": 419.6329341605729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.69992065429688,
      "height": 25,
      "seed": 1482993536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C（-50,-50）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C（-50,-50）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1323396992,
      "isDeleted": false,
      "id": "Eqe_26qlzZD3uxgFagjyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.2675841854054,
      "y": 414.61974882770306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.19993591308594,
      "height": 25,
      "seed": 1461895040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D（50,-50）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D（50,-50）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 500123776,
      "isDeleted": false,
      "id": "ECVd-kUaetrWsQKmoieIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.0186988212502,
      "y": 173.7043961082001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.0997096824135,
      "height": 122.87667007979587,
      "seed": 1939787648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.0997096824135,
          122.87667007979587
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1611104128,
      "isDeleted": false,
      "id": "qspq6TvnRsxRKsy2iXAED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.8588943914772,
      "y": 294.49651377516557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.75156246972756,
      "height": 120.75481024123252,
      "seed": 1176035200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.75156246972756,
          -120.75481024123252
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 634534016,
      "isDeleted": false,
      "id": "ePW8sUQrT2K8THbsNeuz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.8100115364352,
      "y": 302.9000114215199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.34970269131759,
      "height": 120.56827311256751,
      "seed": 1590751104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.34970269131759,
          120.56827311256751
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 32214912,
      "isDeleted": false,
      "id": "Xjnwe34gO3KyiDj-ZCsiA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.1240990948938,
      "y": 305.0778323986828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.52569155368656,
      "height": 117.1219996604832,
      "seed": 1174863744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.52569155368656,
          117.1219996604832
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2320,
      "versionNonce": 267856000,
      "isDeleted": false,
      "id": "CjDjuttQ5OJlWT3p-TT1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7663852146629919,
      "x": 1487.0772350524398,
      "y": 165.39650640870966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.83012382901086,
      "height": 262.0753235809249,
      "seed": 934698880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1357754240,
      "isDeleted": false,
      "id": "O4kxihh_CAN4dJOlnB7h8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.3355892294044,
      "y": 78.7922926640407,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.0965118408203,
      "height": 25,
      "seed": 891971712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A1（0 ,50 * √2）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A1（0 ,50 * √2）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yRxYVmd-TsZgIMe2UBuqc",
      "type": "rectangle",
      "x": 1432.7530170029631,
      "y": 114.83794172976957,
      "width": 374.4126612279997,
      "height": 366.61074582158994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549748352,
      "version": 277,
      "versionNonce": 1101465728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705582507194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2024929408,
      "isDeleted": false,
      "id": "0hLmhC9Ew3wCs4QAR14VU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.6579555153116,
      "y": 68.88250770371712,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 252.91302490234375,
      "height": 25,
      "seed": 1623838592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AA（-50 * √2 ,50 * √2）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AA（-50 * √2 ,50 * √2）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xwen8kS_Rnkjaut3zsQJd",
      "type": "text",
      "x": 1217.6710442240997,
      "y": 245.26003866406123,
      "width": 157.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651826560,
      "version": 118,
      "versionNonce": 501731200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "text": "顺时针旋转45deg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "顺时针旋转45deg",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1893656704,
      "isDeleted": false,
      "id": "YvqaPtDHszQCH3huTKyea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.7196551096415,
      "y": 508.2007628506743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 260.65301513671875,
      "height": 25,
      "seed": 1129545600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705582507194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CC（-50 * √2 ,-50 * √2）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC（-50 * √2 ,-50 * √2）",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}